<html>
<head>
<title>Newsletter Fique Ligado Ipiranga-Agosto (1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Newsletter Fique Ligado Ipiranga-Agosto (1).psd) -->
<table id="Table_01" width="1080" height="4890" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="https://www.planodemarketingipiranga.com.br/novidades">
				<img src="images/Newsletter-Fique-Ligado-Ipiranga-Agosto-(1)_01.jpg" width="1080" height="327" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.planodemarketingipiranga.com.br/novidades">
				<img src="images/Newsletter-Fique-Ligado-Ipiranga-Agosto-(1)_02.jpg" width="1080" height="480" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.planodemarketingipiranga.com.br/novidades">
				<img src="images/Newsletter-Fique-Ligado-Ipiranga-Agosto-(1)_03.jpg" width="1080" height="377" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.planodemarketingipiranga.com.br/novidades">
				<img src="images/Newsletter-Fique-Ligado-Ipiranga-Agosto-(1)_04.jpg" width="1080" height="486" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.planodemarketingipiranga.com.br/novidades">
				<img src="images/Newsletter-Fique-Ligado-Ipiranga-Agosto-(1)_05.jpg" width="1080" height="432" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.planodemarketingipiranga.com.br/novidades">
				<img src="images/Newsletter-Fique-Ligado-Ipiranga-Agosto-(1)_06.jpg" width="1080" height="603" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.planodemarketingipiranga.com.br/novidades">
				<img src="images/Newsletter-Fique-Ligado-Ipiranga-Agosto-(1)_07.jpg" width="1080" height="483" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.planodemarketingipiranga.com.br/novidades">
				<img src="images/Newsletter-Fique-Ligado-Ipiranga-Agosto-(1)_08.jpg" width="1080" height="804" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.planodemarketingipiranga.com.br/novidades">
				<img src="images/Newsletter-Fique-Ligado-Ipiranga-Agosto-(1)_09.jpg" width="1080" height="679" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.planodemarketingipiranga.com.br/novidades">
				<img src="images/Newsletter-Fique-Ligado-Ipiranga-Agosto-(1)_10.jpg" width="1080" height="219" border="0" alt=""></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>